spring.application.name=emailservice

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=tradingqueen54@gmail.com
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
